{
  "name": "taskmill-core-make-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a7medkamel/taskmill-core-make-sdk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a7medkamel/taskmill-core-make-sdk/issues"
  },
  "homepage": "https://github.com/a7medkamel/taskmill-core-make-sdk#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "bluebird-retry": "^0.11.0",
    "cache-manager": "^2.9.0",
    "cache-manager-redis-store": "^1.4.0",
    "config": "^1.30.0",
    "config-url": "git+https://github.com/a7medkamel/config-url.git",
    "lodash": "^4.17.10",
    "node-uuid": "^1.4.8",
    "redis": "^2.8.0",
    "redlock": "^3.1.2",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "socket.io": "^2.1.0",
    "url-join": "^4.0.0",
    "weighted": "^0.3.0",
    "winston": "^2.4.2"
  }
}
